<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:presentation="presentation.*"
			   minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import commun.Constantes;
			
			import parsley.ParsleyContext;
		]]>
	</fx:Script>
	<fx:Declarations>
		<parsley:ContextBuilder>
			<!-- parsley:ViewSettings autowireComponents="true"/  -->
			<parsley:FlexConfig type="{ParsleyContext}"/>
		</parsley:ContextBuilder>
	</fx:Declarations>
	
	<s:controlBarContent>
		<s:Label x="100" y="0" color="#D8D7F9" fontFamily="Georgia" fontSize="20" fontWeight="bold"
				 text="{Constantes.version}" verticalAlign="top" click="mainPanel.menuMenu()" buttonMode="true" useHandCursor="true"/>
	</s:controlBarContent>
	
	<presentation:Main id="mainPanel" width="100%" height="100%">
	</presentation:Main>
</s:Application>
