<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="700" title="Map Reduce"
			   initialize="init(event)">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			protected function go_clickHandler(event:MouseEvent):void {
				dispatchEvent(new Event("GoMapReduce"));
			}
			
			protected function finalizeCB_clickHandler(event:MouseEvent):void {
				finalizeTextArea.enabled = finalizeCB.selected;
			}
			
			protected function init(event:FlexEvent):void {
				finalizeCB.selected = true;
				finalizeTextArea.enabled = true;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	<s:Label text="Map function :"/>
	<s:TextArea id="mapTextArea" width="100%" height="150"/>
	<s:Label text="Reduce function :"/>
	<s:TextArea id="reduceTextArea" width="100%" height="100%"/>
	<s:HGroup width="100%" height="20">
		<s:CheckBox id="finalizeCB" label="Finalize function :"
					click="finalizeCB_clickHandler(event)"/>
	</s:HGroup>
	<s:TextArea id="finalizeTextArea" width="100%" height="150"/>
	<s:Button id="go" width="100%" label="GO" click="go_clickHandler(event)"/>
</s:TitleWindow>
